selenium.defaultbrowser=chrome

SiteKey="AVANADE_PROD"

#application details
env.baseurl=https://avanade.sumtotallab.host
#portalcredentials
env=https://avanade.sumtotallab.host
userName= psadmin
password=L@bTe$t12

#Odpmp Credentials
#odpmp.baseurl=https://odpmp.sumtotalsystems.com
userNme=${userNme}
pwd=${pwd}
odpmp.search=${search}